56,55,光復北路,人行道,0,0,1
53,49,光復北路,人行道,0,0,1
60,49,,小路,0,0,1
29,30,民權東路四段107巷,人行道,0,0,1
49,47,光復北路,人行道,0,0,1
30,47,民生東路四段,人行道,0,0,1
15,29,民權東路四段107巷,人行道,0,0,1
16,56,民權東路四段,人行道,0,0,1
62,30,,小路,0,0,1
66,47,,小路,0,0,1
68,66,,小路,1,0,0
63,66,,小路,0,0,1
62,63,,小路,0,0,1
67,63,,無障礙階梯,1,0,1
29,61,,小路,0,0,1
61,58,,小路,0,0,1
58,62,,小路,0,0,1
61,60,,小路,0,0,1
58,59,,小路,0,0,1
41,43,民生東路四段112巷,人行道,0,1,1
41,45,民生東路四段,人行道,0,1,1
45,44,光復北路,人行道,0,1,1
43,44,民生東路四段112巷1弄,人行道,0,0,1
30,41,民生東路四段,斑馬線,0,0,1
47,45,,斑馬線,0,0,1
25,26,民權東路四段107巷,人行道,0,1,1
3,22,民權東路四段107巷,人行道,0,0,1
0,3,民權東路四段,人行道,0,1,1
3,16,民權東路四段,斑馬線,0,0,1
16,23,民權東路四段107巷,人行道,0,0,1
19,13,富錦街,人行道,0,0,0
5,17,富錦街,人行道,0,0,0
20,14,富錦街,人行道,0,1,1
13,14,民權東路四段107巷,斑馬線,0,0,1
22,13,民權東路四段107巷,人行道,0,0,1
23,15,民權東路四段107巷,人行道,0,0,1
13,15,民權東路四段107巷,斑馬線,0,0,0
27,28,民權東路四段107巷,人行道,0,1,1
26,27,民權東路四段107巷,人行道,0,1,1
38,28,民生東路四段,人行道,0,0,1
28,30,民生東路四段,斑馬線,0,0,1
39,40,民生東路四段,人行道,0,1,1
28,40,民生東路四段,斑馬線,0,0,1
40,41,民生東路四段,斑馬線,0,0,1
40,42,民生東路四段112巷,人行道,0,0,1
57,52,,斑馬線,0,0,1
56,57,民權東路四段,斑馬線,0,0,1
52,51,光復北路,人行道,0,1,0
51,69,光復北路,斑馬線,0,1,0
55,54,光復北路,人行道,0,0,1
54,53,光復北路,人行道,0,0,1
50,48,光復北路,人行道,0,1,0
47,48,光復北路,斑馬線,0,0,1
48,46,,斑馬線,0,0,1
45,46,民生東路四段,斑馬線,0,0,1
14,24,民權東路四段107巷,人行道,0,1,1
24,25,民權東路四段107巷,人行道,0,1,1
69,50,光復北路,人行道,0,1,0
64,67,,小路,0,1,1
0,2,敦化北路,人行道,0,1,1
2,1,富錦街77巷,人行道,0,1,1
1,7,公園內道路,虛擬連結,0,1,1
1,4,富錦街77巷,人行道,0,1,1
7,6,公園內道路,虛擬連結,0,1,1
4,5,富錦街,人行道,0,1,1
6,10,富錦街,斑馬線,0,0,1
10,11,富錦街,斑馬線,0,1,1
6,5,富錦街,斑馬線,0,0,0
5,11,富錦街,斑馬線,0,0,1
1,0,公園內道路,虛擬連結,0,1,1
11,18,富錦街,人行道,0,1,1
17,19,富錦街,人行道,0,0,0
21,20,富錦街,斑馬線,0,1,1
18,21,富錦街,斑馬線,0,1,1
31,32,民生東路四段,人行道,0,0,1
32,34,民生東路四段,人行道,0,1,1
34,37,民生東路四段,人行道,0,1,1
33,34,民生東路四段,人行道,0,0,1
31,35,民生東路四段,人行道,0,0,1
35,33,民生東路四段,人行道,0,0,1
33,36,民生東路四段,人行道,0,0,1
36,38,民生東路四段,人行道,0,0,1
36,37,民生東路四段,人行道,0,0,1
38,39,民生東路四段,人行道,0,0,1
37,39,民生東路四段,人行道,0,1,1
2,12,敦化北路,斑馬線,0,1,1
12,8,敦化北路,人行道,0,1,1
8,9,敦化北路,斑馬線,0,0,1
8,6,富錦街,人行道,0,0,0
9,10,富錦街,人行道,0,1,1
42,43,民生東路四段112巷,斑馬線,0,0,1
60,59,,小路,0,0,1
68,64,,小路,0,1,1
65,64,,小路,0,1,1
